<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .cards {
        width: 300px;
        height: 300px;
        border: 1px solid red;
      } */
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      #btn {
        margin-left: 80px;
        border-radius: 5px;
        width: 140px;
        height: 40px;
        background-color: #e65c7b;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
      }
      .flex-container .cards{
        padding: 20px;
        margin: 20px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="cards">
        <h1>$5</h1>
        <h3>Basic</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nam
          veritatis tempora aspernatur in esse similique quo aliquid molestiae
          qui quaerat unde iste hic officiis dolores dolore, eius maxime sequi.
        </p>
        <button id="btn">Buy Now</button>
      </div>
      <div class="cards">
        <h1>$15</h1>
        <h3>personal</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nam
          veritatis tempora aspernatur in esse similique quo aliquid molestiae
          qui quaerat unde iste hic officiis dolores dolore, eius maxime sequi.
        </p>
        <button id="btn">Buy Now</button>
      </div>
      <div class="cards">
        <h1>$45</h1>
        <h3>business</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nam
          veritatis tempora aspernatur in esse similique quo aliquid molestiae
          qui quaerat unde iste hic officiis dolores dolore, eius maxime sequi.
        </p>
        <button id="btn">Buy Now</button>
      </div>
      <div class="cards">
        <h1>$95</h1>
        <h3>pro</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nam
          veritatis tempora aspernatur in esse similique quo aliquid molestiae
          qui quaerat unde iste hic officiis dolores dolore, eius maxime sequi.
        </p>
        <button id="btn">Buy Now</button>
      </div>
    </div>
  </body>
</html>
